{
  "python.analysis.autoImportCompletions": true,
  "sqltools.useNodeRuntime": true,
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "driver": "SQLite",
      "database": "${workspaceFolder:Weather-Outfit-Recommender}/weather_data.db",
      "name": "WeatherDB"
    }
  ]
}
